# CPSC476

./: README.md
Problemset1/code/: beans.xml  build.xml  build.xml~
Problemset1/code/db/: create-qanda-tables.sql  insert-qanda-data.sql
Problemset1/code/db/data/: cpsc476.lck  cpsc476.properties  cpsc476.script
Problemset1/code/db/etc/: server.properties
Problemset1/code/src/com/problemset1/apps/: DecoupledDataReader.java~  DecoupledDataReaderClient.java  VanillaDataReaderClient.java  VanillaDataReaderClient.java~  VanillaFileReader.java~
Problemset1/code/src/com/problemset1/readers/: FileReader.java  IReader.java
Problemset1/code/src/main/resources/: text.txt
Problemset2/code/Question1/: build.xml
Problemset2/code/Question1/src/com/problemset2/readers/: dbReader.java
Problemset2/code/Question3/: build.xml
Problemset2/code/Question3/src/: beans.xml  web.xml
Problemset2/code/Question3/src/com/problemset2/readers/: IReader.java  dbReader.java
Problemset2/code/Question3/src/com/problemset2/web/: GreetServlet.java
Problemset2/code/Question4/: build.xml
Problemset2/code/Question4/src/com/problemset2/app/: dbMain.java
Problemset2/code/Question5/db/: questions.odb
Problemset2/code/Question5/src/com/problemset2/app/: dbMain.java
Problemset2/code/Question5/src/com/problemset2/entity/: Answer.java  Question.java  User.java
Problemset2/code/db/: build.xml
Problemset2/code/db/data/: cpsc476.properties  cpsc476.script
Problemset2/code/db/etc/: sqltool.rc
Problemset3/code/problemset3EnterpriseApp/: build.xml
Problemset3/code/problemset3EnterpriseApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset3/code/problemset3EnterpriseApp/nbproject/private/: private.properties
Problemset3/code/problemset3EnterpriseApp/problemset3EnterpriseApp-ejb/: build.xml
Problemset3/code/problemset3EnterpriseApp/problemset3EnterpriseApp-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset3/code/problemset3EnterpriseApp/problemset3EnterpriseApp-ejb/src/java/ejb/: AbstractFacade.java  AnswersFacade.java  HelloWorldBean.java  QuestionsFacade.java  UsersFacade.java
Problemset3/code/problemset3EnterpriseClient/: build.xml
Problemset3/code/problemset3EnterpriseClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset3/code/problemset3EnterpriseClient/nbproject/private/: private.properties
Problemset3/code/problemset3EnterpriseClient/src/java/problemset3enterpriseclient/: Main.java
Problemset3/code/problemset3Lib/: build.xml
Problemset3/code/problemset3Lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset3/code/problemset3Lib/src/ejb/: Answers.java  AnswersFacadeRemote.java  HelloWorldBeanRemote.java  Questions.java  QuestionsFacadeRemote.java  Users.java  UsersFacadeRemote.java
Problemset4/code/problemset4EnterpriseApp/: build.xml
Problemset4/code/problemset4EnterpriseApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset4/code/problemset4EnterpriseApp/nbproject/private/: private.properties
Problemset4/code/problemset4EnterpriseApp/problemset4EnterpriseApp-ejb/: build.xml
Problemset4/code/problemset4EnterpriseApp/problemset4EnterpriseApp-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset4/code/problemset4EnterpriseApp/problemset4EnterpriseApp-ejb/nbproject/private/: private.properties
Problemset4/code/problemset4EnterpriseApp/problemset4EnterpriseApp-ejb/src/java/com/problemset4/interceptor/: DedupeInterceptor.java
Problemset4/code/problemset4EnterpriseApp/problemset4EnterpriseApp-ejb/src/java/com/problemset4/mdb/: AnswerBean.java
Problemset4/code/problemset4EnterpriseApp/setup/: glassfish-resources.xml
Problemset4/code/problemset4EnterpriseClient/: build.xml
Problemset4/code/problemset4EnterpriseClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Problemset4/code/problemset4EnterpriseClient/src/conf/: application-client.xml
Problemset4/code/problemset4EnterpriseClient/src/java/problemset4enterpriseclient/: Main.java
Problemset4/screenshots/: client
