SET DATABASE UNIQUE NAME HSQLDB415302F748
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41e98d1eafa6d6011d3a70f1a5b92f0'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.QUESTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,TEXT VARCHAR(140) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.QUESTIONS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ANSWERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,QUESTION_ID INTEGER NOT NULL,TEXT VARCHAR(140) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTIONS(ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.ANSWERS ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'fishygut','password')
INSERT INTO USERS VALUES(2,'puffstone','qwerty')
INSERT INTO USERS VALUES(3,'barkingcustard','welcome')
INSERT INTO QUESTIONS VALUES(1,1,'What are the main differences between Java EE 7 and Java EE 6 ?','2013-09-24 19:51:42.656000')
INSERT INTO QUESTIONS VALUES(2,3,'Where can I find code examples for Java 7 EE Tutorial?','2013-09-24 19:51:42.656000')
INSERT INTO ANSWERS VALUES(0,2,1,'Support for JSON','2013-09-24 19:51:42.657000')
INSERT INTO ANSWERS VALUES(1,3,1,'GlassFish v4','2013-09-24 19:51:42.657000')
INSERT INTO ANSWERS VALUES(2,2,1,'Improved Bean Validation','2013-09-24 19:51:42.657000')
INSERT INTO ANSWERS VALUES(3,3,1,'WebSocket support','2013-09-24 19:51:42.658000')
INSERT INTO ANSWERS VALUES(4,2,2,'https://java.net/projects/javaeetutorial/sources/svn/show/trunk/examples','2013-09-24 19:51:42.658000')
INSERT INTO ANSWERS VALUES(5,3,2,'Thanks!','2013-09-24 19:51:42.658000')
