<project name="dbreader" default="compile" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
<property name="src" location="src"/>
<property name="classes" location="classes"/>
<target name="init">
	<mkdir dir="${classes}" />
		<artifact:dependencies pathId="dependency.classpath">
		<dependency groupId="org.hsqldb" 
				    artifactId="hsqldb" 
				    version="2.3.0"/>
	</artifact:dependencies>
</target>
<target name="compile" depends="init">
	<pathconvert property="dependencies" refid="dependency.classpath"/>
	<javac classpath="${dependencies}" 
		   includeantruntime="false" 
		   srcdir="${src}" 
		   destdir="${classes}" />
</target>
<target name="run" depends="compile">
	<java classpath="${dependencies}:${classes}" classname="com.problemset2.readers.dbReader"/>
</target>
<target name="clean">
	<delete dir="${classes}"/>
</target>
</project>
